<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsL-3G-IXc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="S7j-Q1-P0E">
            <objects>
                <viewController id="qR3-IF-EnT" customClass="createViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTg-nm-XOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-xg-Gz5">
                                <rect key="frame" x="47" y="313" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCr-pW-dq4">
                                <rect key="frame" x="140" y="537" width="134" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Button"/>
                                <connections>
                                    <segue destination="afb-Ek-2SP" kind="unwind" unwindAction="addNewEventWithSegue:" id="uBA-te-UDi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-an-7TX">
                                <rect key="frame" x="47" y="271" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34r-uP-Xrn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sCr-pW-dq4" firstAttribute="leading" secondItem="34r-uP-Xrn" secondAttribute="leading" constant="140" id="IEF-Bz-OSO"/>
                            <constraint firstItem="Phe-xg-Gz5" firstAttribute="centerX" secondItem="vTg-nm-XOn" secondAttribute="centerX" id="MIj-bA-Xjo"/>
                            <constraint firstItem="34r-uP-Xrn" firstAttribute="trailing" secondItem="hLd-an-7TX" secondAttribute="trailing" constant="47" id="YX4-2w-iDZ"/>
                            <constraint firstItem="Phe-xg-Gz5" firstAttribute="top" secondItem="hLd-an-7TX" secondAttribute="bottom" constant="8" id="gqH-vh-XYN"/>
                            <constraint firstItem="34r-uP-Xrn" firstAttribute="trailing" secondItem="sCr-pW-dq4" secondAttribute="trailing" constant="140" id="kg5-30-S7T"/>
                            <constraint firstItem="hLd-an-7TX" firstAttribute="leading" secondItem="34r-uP-Xrn" secondAttribute="leading" constant="47" id="osN-md-XVc"/>
                            <constraint firstItem="sCr-pW-dq4" firstAttribute="top" secondItem="Phe-xg-Gz5" secondAttribute="bottom" constant="8" id="qy4-SF-QXV"/>
                            <constraint firstItem="Phe-xg-Gz5" firstAttribute="centerY" secondItem="vTg-nm-XOn" secondAttribute="centerY" id="y0w-S5-nhW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createEventTextField" destination="hLd-an-7TX" id="nOM-hj-REY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdz-G0-Oe4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="afb-Ek-2SP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-611.38392857142856"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScheduleListController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gib-bo-CQP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="VT0-6X-ySo" detailTextLabel="4tq-Ev-yu3" style="IBUITableViewCellStyleSubtitle" id="tmv-fc-LqI">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmv-fc-LqI" id="Pdm-TZ-r3h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VT0-6X-ySo">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4tq-Ev-yu3">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gib-bo-CQP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Re-3e-DhS"/>
                            <constraint firstItem="gib-bo-CQP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5FQ-Ob-kRx"/>
                            <constraint firstItem="gib-bo-CQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8st-rF-aAn"/>
                            <constraint firstItem="gib-bo-CQP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R2f-YA-lih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="lYH-hr-5uJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="6N6-wt-MKY">
                            <connections>
                                <segue destination="qR3-IF-EnT" kind="presentation" id="ULK-fd-p24"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gib-bo-CQP" id="pFS-hA-qMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t1s-sB-MqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsL-3G-IXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRX-ee-14k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a6V-00-jHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAH-yY-F6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
